{
  "name": "learn-bun",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/react": "^19.1.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.1.1",
    "winston": "^3.17.0",
    "zod": "^4.1.1"
  }
}
